* {
    margin: 0;
    padding: 0;
    --color: #0DA2BD
}
/* Header start */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 10px;
    z-index: 100;
    box-shadow: 0 1px 5px;
}
.header-left {
    width: 15%;
}
.header-left h1 span{
    color: var(--color);
}
.header-center {
    width: 80%;
    display: flex;
    justify-content: center;
    font-size: 17px;
}

.header-center-ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
.header-right {
    width: 15%;
    justify-content: end;
    display: flex;
}
.header-right button {
    width: 150px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: var(--color);
    color: white;
    font-size: 17px;
}
/* Header end */

/* Home Start */
.home {
    min-height: 50vh;
    background-size: cover;
    padding: 120px 60px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
}
.home img {
    height: 350px;
}
.home * {
    padding: 10px 0;
}
.home h2 {
    font-size: 50px;
}
.home h2 span{
    color: var(--color);
}
.home button {
    width: 150px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: var(--color);
    color: white;
    font-size: 17px;
}
.home-button button, .home-watch {
    margin: 0 10px;
}
.home-button i {
    color: var(--color);
}
/* Home end */

/* Four Box */
.four-box {
    height: 250px;
    width: 100%;
    display: flex;
}
.four-box-left {
    width: 7%;
}
.four-box-right {
    width: 7%;
}
.four-box-center {
    height: 250px;
    width: 86%;
    display: flex;
    justify-content: space-around;
}
.four-box-1 {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform ease-in-out 0.5s;
}
.four-box-1:hover {
    box-shadow: 0px 0 60px 0 rgb(180, 175, 175);
    transform: translateY(-10px);
}
.four-box-1 * {
    padding: 10px 15px;
}
.four-box-1 h3 {
    font-size: 25px;
}
.four-box-1 i {
    color: var(--color);
    font-size: 30px;
}
/* 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 */
/* About Us */
.about {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 15%;
}
.about p {
    text-align: center;
    padding-top: 30px;
}
.about-split {
    display: flex;
    height: 700px;
    margin: 0 7%;
}
.about-split-image {
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center ;
    background-image: url(images/about-bg.png);
    background-repeat: no-repeat;
}
.about-split-image img {
    height: 550px;
}
.about-split-text {
    width: 60%;
    padding: 20px;
    padding-top: 70px;
}
.about-split-text * {
    padding-bottom: 18px;
}
.about-split-text-nav {
    font-size: 20px;
    border-bottom: solid 1px;
    padding-bottom: 0;
}
.about-split-text-nav span {
    padding-bottom: 10px;
    width: fit-content;
    display: inline-block;
    margin-right: 50px;
}
.about-split-text-nav-active {
    border-bottom: solid;
    border-bottom-color: var(--color);
}
.about-split-text-nav-active-p {
    padding-top: 30px;
}
.about-split-text-nav-div span {
    font-weight: bold;
    padding-left: 10px;
}
.about-image-scroll {
    margin: 0 7%;
    display: flex;
    justify-content: space-between;
}
.about-image-scroll img {
    filter: saturate(0);
    height: 50px;
}
.about-image-scroll img:hover {
    filter: saturate(1);
}
.call-to-action {
    background-color: #ECEEEF;
    height: 450px;
    margin: 70px 7%;
    display: flex;
    padding: 60px;
    border-radius: 10px;
}
.call-to-action-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.call-to-action-left p {
    padding: 20px 0;
}
.call-to-action-left button {
    width: 150px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: var(--color);
    color: white;
    font-size: 17px;
}
.call-to-action-right {
    width: 30%;
    display: flex;
    align-items: center;
}
.call-to-action-right img {
    height: 450px;
    border-radius: 10px;
}
.services {
    margin: 0 7%;
}
.services-header {
    text-align: center;
}
.services-header h1 {
    padding: 20px 0px;
}
.services-ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.services-li {
    width: 32%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.services-li-img {
    width: 100%;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
    z-index: -1;
}
.services-li img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition:  0.5s ease-in-out;
}
.services-li:hover img {
    transform: scale(1.3);
}
.services-li-icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    bottom: 35px;
    transition:  0.5s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
    font-size: 22px;
}
.services-li:hover .services-li-icon i {
    border: 2px solid var(--color) ;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--color);
}
.services-li-box {
    padding: 0px 30px;
    margin: -80px 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    height: 200px;
    box-shadow: 0px 0 60px 0 rgb(180, 175, 175);
}
.services-li-box h2 {
    margin: -30px 0;
}
.services-li-box p {
    padding-top: 60px;
}
/* Team Start */
.team-heading {
    text-align: center;
    padding-top: 50px;
    margin: 0 400px;
}
.team-heading p {
    padding: 30px 0;
}
.team-ul {
    display: flex;
    margin: 0 7%;
    background-color: blueviolet;
    height: 450px;
}
.team-li {
    width: 32%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: brown;
}
.team-li-img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.team-li img {
    height: 100%;
    border-radius: 10px;
}











